LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDD_SAFE_REMOVE_HARDWARE_DIALOG DIALOGEX 0, 0, 278, 245
CAPTION "Rimozione sicura del dispositivo"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HOTPLUG, IDC_SAFE_REMOVE_ICON, 7, 10, 20, 20
    LTEXT "Selezionare il dispositivo che si vuole disconnettere, e quindi click su Stop. Attendere che ReactOS notifichi la possibilità di rimuovere il dispositivo in modo sicuro.", IDC_STATIC, 36, 10, 234, 24, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "Dispositivi &Hardware:", IDC_STATIC, 7, 42, 248, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "", IDC_SAFE_REMOVE_DEVICE_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 7, 52, 264, 102
    LTEXT "", IDC_SAFE_REMOVE_TEXT, 7, 156, 264, 16, WS_CHILD | WS_VISIBLE | WS_GROUP
    PUSHBUTTON "&Proprietà", IDC_SAFE_REMOVE_PROPERTIES, 158, 178, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Stop", IDC_SAFE_REMOVE_STOP, 216, 178, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CONTROL "", IDC_STATIC, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 7, 200, 264, 1
    AUTOCHECKBOX "&Visualizza dispositivi", IDC_SAFE_REMOVE_DISPLAY_COMPONENTS, 7, 208, 140, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Chiudi", IDCLOSE, 216, 224, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


/* Menus */

IDM_POPUP_DEVICE_TREE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Stop", IDM_STOP
        MENUITEM "Proprietà", IDM_PROPERTIES
    END
END
